<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio1_data" version="1.3.0" audacityversion="2.3.2" sel0="48.3214386384" sel1="49.5642960402" vpos="0" h="35.5071502545" zoom="93.3333138889" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio1" channel="2" linked="0" mute="0" solo="0" height="572" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4800001">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.760376" max="0.709412" rms="0.099286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.823578" max="0.945953" rms="0.117041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808677.au" len="262144" min="-0.947968" max="0.843414" rms="0.1395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086e8.au" len="262144" min="-0.999969" max="0.833038" rms="0.132412"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ad6.au" len="262144" min="-0.747314" max="0.709503" rms="0.121408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080821b.au" len="262144" min="-0.818329" max="0.7117" rms="0.12344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.841217" max="0.765167" rms="0.081866"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808799.au" len="262144" min="-0.734955" max="0.732635" rms="0.089671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808086.au" len="262144" min="-0.662506" max="0.632111" rms="0.031316"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.894135" max="0.727936" rms="0.062559"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.999969" max="0.999939" rms="0.140726"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.806458" max="0.71521" rms="0.059052"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080869e.au" len="262144" min="-0.731628" max="0.673096" rms="0.087375"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.595062" max="0.554443" rms="0.0614"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086f9.au" len="262144" min="-0.778259" max="0.67804" rms="0.079014"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080860a.au" len="262144" min="-0.806061" max="0.67804" rms="0.069762"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.776764" max="0.795166" rms="0.074206"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.866974" max="0.819702" rms="0.135288"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d51.au" len="81409" min="-0.652985" max="0.602966" rms="0.075774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="19" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="20.8071471920" title="Child"/>
		<label t="21.2357187098" t1="24.1500050313" title="Female"/>
		<label t="24.1500050313" t1="25.5964339040" title="Noise"/>
		<label t="25.5321481763" t1="26.5285769554" title="Female"/>
		<label t="26.5285769554" t1="28.3714344821" title="Noise"/>
		<label t="28.3714344821" t1="29.7428633393" title="Child"/>
		<label t="29.7428633393" t1="32.9464354353" title="Female"/>
		<label t="32.9464354353" t1="34.7250072344" title="Child"/>
		<label t="34.7250072344" t1="35.9785789241" title="Female"/>
		<label t="35.9785789241" t1="37.4250077969" title="Child"/>
		<label t="37.7142935714" t1="39.6428654018" title="Female"/>
		<label t="39.6428654018" t1="41.2821514576" title="Noise"/>
		<label t="41.2821514576" t1="43.8642948527" title="Female"/>
		<label t="43.8642948527" t1="45.4285808929" title="Noise"/>
		<label t="45.4285808929" t1="45.6000095000" title="Noise"/>
		<label t="45.6000095000" t1="46.6178668549" title="Female"/>
		<label t="46.6178668549" t1="47.0892955246" title="Child"/>
		<label t="47.0892955246" t1="47.5928670580" title="Female"/>
		<label t="48.3214386384" t1="49.5642960402" title="Child"/>
	</labeltrack>
</project>
